<<<<<<< HEAD
#FIXED: This file was missing. Adding it back with placeholder values.

STREAM_API_KEY = sr6twjp7vgmn
STREAM_API_SECRET = 3w4ncyfmemwh2gf8rjqtt2xh2pe7ykjaz2ud3qzrbj5grdz2xgbe75wtwkekxhjg
STREAM_APP_ID = 1421965


